[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
explicit_package_bases = True
mypy_path = src
ignore_missing_imports = True
namespace_packages = True

[mypy-src.*]
ignore_errors = False
